<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>kill my browser</title>  
        <style type="text/css">
            
            /* This CSS is not important for killing browsers */
            /* But it makes them happy before they die */

            body {
                padding-top: 6vw;
            }

            iframe {
                display: none;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                background: #fff;
            }
            h1, h2, h3 {
                text-align: center;
            }
            h1 {
                color: #000;
                font-weight: bold;
                font-size: 10vw;
                margin: 0 0 0.3vw 0;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 5vw;
                margin: 0 0 0.3vw 0;
            }
            h3 {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
                color: #ccc;
                font-size: 2.5vw;
                margin: 0;
            }
            p {
                text-align: center;
                padding-top: 3vw;
                font-size: 1vw;
                hyphens: auto; 
            }

            a {
                text-decoration: none;
                color: rgb(189, 12, 50);
            }

            .ie89 {
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f5ed', endColorstr='#e8e5db',GradientType=0);
            }
             
            .ie89:first-letter {
               text-transform: uppercase;
            }

            @media (max-width: 1600px) {
                h1 {
                    font-size: calc(10vw * 1.5);
                    margin: 0 0 calc(0.3vw * 1.5) 0;
                }
                h2 {
                    font-size: calc(5vw * 1.5);
                    margin: 0 0 calc(0.3vw * 1.5) 0;
                }
                h3 {
                    font-size: calc(2.5vw * 1.5);
                }
                p {
                    padding-top: calc(3vw * 1.5);
                    font-size: calc(1vw * 1.5);
                }
            }

            @media (max-width: 1024px) {
                h1 {
                    font-size: calc(10vw * 2.5);
                    margin: 0 0 calc(0.3vw * 2.5) 0;
                }
                h2 {
                    font-size: calc(5vw * 2.5);
                    margin: 0 0 calc(0.3vw * 2.5) 0;
                }
                h3 {
                    font-size: calc(2.5vw * 2.5);
                }
                p {
                    padding-top: calc(3vw * 2.5);
                    font-size: calc(1vw * 2.5);
                }
            }

            @media (max-width: 768px) {
                h1 {
                    font-size: calc(10vw * 3);
                    margin: 0 0 calc(0.3vw * 3) 0;
                }
                h2 {
                    font-size: calc(5vw * 3);
                    margin: 0 0 calc(0.3vw * 3) 0;
                }
                h3 {
                    font-size: calc(2.5vw * 3);
                }
                p {
                    padding-top: calc(3vw * 3);
                    font-size: calc(1vw * 3);
                }
            }
            @media (max-width: 550px) {
                h1 {
                    font-size: calc(10vw * 4);
                    margin: 0 0 calc(0.3vw * 4) 0;
                }
                h2 {
                    font-size: calc(5vw * 4);
                    margin: 0 0 calc(0.3vw * 4) 0;
                }
                h3 {
                    font-size: calc(2.5vw * 4);
                }
                p {
                    padding-top: calc(3vw * 4);
                    font-size: calc(1vw * 4);
                }
            }

        </style>
    </head>
    <body>
        <h1>&times;_&times;</h1>
        <h2>&times;_&times;</h2>
        <h3>&times;_&times;</h3>

        <p>
            <a href="https://github.com/combatwombat/killmybrowser">github.com/combatwombat/killmybrowser</a>
        </p>

        <!-- The actual Schadcode: -->
        <iframe src="all.html" width="100" height="100"></iframe>
        <iframe src="chrome.html" width="100" height="100"></iframe>
        <iframe src="ff.html" width="100" height="100"></iframe>
        <iframe src="ie6.html" width="100" height="100"></iframe>
        <iframe src="ie7.html" width="100" height="100"></iframe>
        <div class="ie89"> </div>

    </body>
</html>
